FROM phpdockerio/php72-fpm:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update --fix-missing && apt-get install -y --no-install-recommends apt-utils

RUN apt-get install --reinstall --yes --force-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" php7.2-fpm php7.2-cli

RUN apt-get -y install php7.2-imagick php7.2-gd php7.2-mysql php7.2-xdebug php7.2-mbstring php7.2-sqlite3 php7.2-intl
RUN apt-get -y install git nano

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

# HTML TO PDF #

RUN apt-get install -y libpng-dev  pkg-config
# libjpeg turbo 8
RUN apt-get install -y wget
RUN wget http://security.ubuntu.com/ubuntu/pool/main/libj/libjpeg-turbo/libjpeg-turbo8_1.4.2-0ubuntu3.1_amd64.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/libjpeg-turbo8_1.4.2-0ubuntu3.1_amd64.deb

# install libjpeg8
RUN wget http://mirrors.kernel.org/ubuntu/pool/main/libj/libjpeg8-empty/libjpeg8_8c-2ubuntu8_amd64.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/libjpeg8_8c-2ubuntu8_amd64.deb

# libpng12
RUN wget http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb

# libssl1.0.0
RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.0.0_1.0.2g-1ubuntu4.15_amd64.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/libssl1.0.0_1.0.2g-1ubuntu4.15_amd64.deb

# libssl-dev
RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.0.2g-1ubuntu4.15_amd64.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/libssl-dev_1.0.2g-1ubuntu4.15_amd64.deb

#RUN wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.1/wkhtmltox-0.12.1_linux-wheezy-amd64.deb -P /var/www
#RUN dpkg -i  /var/www/wkhtmltox-0.12.1_linux-wheezy-amd64.deb

# xfonts-utils
RUN apt-get install -y xfonts-utils
#RUN wget http://mirrors.kernel.org/ubuntu/pool/main/x/xfonts-utils/xfonts-utils_7.7+3_amd64.deb -P /var/www/downloads
#RUN dpkg -i /var/www/downloads/xfonts-utils_7.7+3_amd64.deb

# xfonts-base
RUN wget http://mirrors.kernel.org/ubuntu/pool/main/x/xfonts-base/xfonts-base_1.0.4+nmu1_all.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/xfonts-base_1.0.4+nmu1_all.deb

# xfont-75dpi
RUN wget http://mirrors.kernel.org/ubuntu/pool/universe/x/xfonts-75dpi/xfonts-75dpi_1.0.4+nmu1_all.deb -P /var/www/downloads
RUN dpkg -i /var/www/downloads/xfonts-75dpi_1.0.4+nmu1_all.deb

RUN cd
RUN apt-get update && apt-get install wget fontconfig libxrender1 -y
RUN wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.5/wkhtmltox_0.12.5-1.bionic_amd64.deb
RUN dpkg -i wkhtmltox_0.12.5-1.bionic_amd64.deb
RUN apt-get install -f

# /HTML TO PDF #

ADD files /

RUN cat /etc/php/7.2/php.ini.add >> /etc/php/7.2/php.ini

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN useradd --create-home --shell /bin/bash --user-group dev
RUN echo "export TERM=xterm" >> /home/dev/.bashrc

ENV DEBIAN_FRONTEND teletype