
server {
    listen 80;
    root /var/www/public;
    server_name *.local;
    client_max_body_size 100M;

    location / {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        rewrite ^(.*)$ /index.php?url=$1 break;
    }

    location ~ \.css {
        add_header Content-Type text/css;
    }

    location ~ \.js {
        add_header Content-Type application/x-javascript;
    }

    location ~ \.jpg {
        add_header Content-Type image/jpeg;
    }

    location ~ \.png {
         add_header Content-Type image/png;
    }

    location ~ \.pdf {
             add_header Content-Type application/pdf;
        }
}

upstream php { server php:9000; }
